<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>continuity</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>

<style type="text/css">
pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
</style>


</head>

<body>

<ul class="toc">
<li>
<a href="#toc_0">Chapter 4 函數的連續性</a>
<ul>
<li>
<a href="#toc_1">$S.1 連續函數的定義</a>
<ul>
<li>
<a href="#toc_2">4.1.1 函數在一點連續</a>
</li>
<li>
<a href="#toc_3">4.1.2 間斷點及其分類</a>
</li>
<li>
<a href="#toc_4">Homework</a>
</li>
</ul>
</li>
<li>
<a href="#toc_5">$S$ 4.2 連續函數的性質</a>
<ul>
<li>
<a href="#toc_6">4.2.1 連續函數的局部性質</a>
</li>
<li>
<a href="#toc_7">4.2.2 Global Properties of Continuous Functions</a>
</li>
<li>
<a href="#toc_8">Homework</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>


<h1 id="toc_0">Chapter 4 函數的連續性</h1>

<p>标签（空格分隔）： 連續 一致連續 初等函數</p>

<h2 id="toc_1">\(\S\)4.1 連續函數的定義</h2>

<h3 id="toc_2">4.1.1 函數在一點連續</h3>

<blockquote>
<p><strong>定義1.1</strong> 設函數\(f\)在\(U(x_0)\)上有定義，若<br>
\[\lim_{x \to x_0} f(x) = f(x_0)\tag{1.1}\]<br>
則稱函數\(f\)在\(x_0\)點連續。</p>
</blockquote>

<ul>
<li class="task-list-item"><input type="checkbox" checked> 函數\(f\)在\(x_0\)點連續的邏輯語言為：\[\forall \epsilon&gt;0, \exists U(x_0), \forall x \in U(x_0) \Rightarrow \vert f(x) - f(x_0) \vert &lt; \epsilon \tag{1.2}\]
</li>
<li class="task-list-item"><input type="checkbox" checked> 若記\(\Delta y=f(x_0+\Delta x) - f(x_0)\), 函數\(f(x)\)在\(x_0\)點連續的充分必要條件為：
\[\displaystyle \lim_{\Delta x \to 0} \Delta y = 0 \tag{1.3}\]
</li>
<li class="task-list-item"><input type="checkbox" checked> 函數\(f(x)\)在\(x_0\)點連續
\(\displaystyle \lim_{x \to x_0}f(x) = f(\lim_{x \to  x_0}x)=f(x_0)\).
</li>
</ul>

<blockquote>
<p><strong>定義1.2</strong> 函數\(f: E\to\mathbb{R}\)為\(E\)上的連續函數，如果函數在\(E\)上的每一點連續。</p>
</blockquote>

<p><strong>例子1.1</strong> 如果\(f(x)\equiv C, x \in E\),則\(f(x)\)在E上連續。<br>
 <strong>例子1.2</strong> 函數\(f(x)=x\)在\(\mathbb{R}\)上連續。<br>
 <strong>例子1.3</strong> 函數\(f(x)=\sin x, f(x) = \cos x\)在\(\mathbb{R}\)上連續。<br>
 <strong>例子1.4</strong> 函數\(f(x)=a^x\)在\(\mathbb{R}\)上連續。<br>
 <strong>例子1.5</strong> 函數\(f(x)=\log_a x\)在\(\mathbb{R}\)上連續。</p>

<h3 id="toc_3">4.1.2 間斷點及其分類</h3>

<blockquote>
<p><strong>定義1.3</strong> 若函數\(f(x), x\in E\)在\(x_0 \in E\)點不連續，則稱\(x_0\)為函數 \(f(x)\)的一個間斷點。</p>
</blockquote>

<ul>
<li class="task-list-item"><input type="checkbox" checked> \(f\)在\(x_0\)無定義，或者\(\displaystyle \lim_{x \to x_0} f(x)\) 不存在， 則函數\(f\)在\(x_0\)點間斷。
</li>
<li class="task-list-item"><input type="checkbox" checked> 若\(\displaystyle \lim_{x \to x_0} f(x) \ne f(x_0)\)， 則函數 \(f\)在 \(x_0\) 點間斷。
</li>
<li class="task-list-item"><input type="checkbox" checked> 函數\(f\)在 \(x_0 \in E\) 點間斷的邏輯語言為：
\[\exists \epsilon_0&gt;0, \forall \delta&gt;0, \exists \tilde{x}\in E\Rightarrow \vert f(\tilde{x}) - f(x_0)\vert \ge \epsilon_0 \tag{1.4}\]
</li>
</ul>

<p><strong>例子1.6</strong> 函數\(f(x)=\mathrm{sgn}(x)\)在\(x_0=0\)點間斷。</p>

<blockquote>
<p><strong>定義1.3</strong> 設\(x_0 \in E\)為函數\(f(x):E \to \mathbb{R}\)的一個間斷點， 若存在一個連續函數\(\tilde{f}:E\to \mathbb{R}\)使得：\(f\lvert_{E\setminus a} = \tilde{f}\lvert_{E\setminus a}\). 則稱\(x_0\)為函數\(f(x)\)的<strong>可去間斷點</strong>。<br>
* 如果\(x_0\)為函數\(f(x)\)的可去間斷點，則有\(\displaystyle \lim_{x \to x_0}f(x)=A\)存在，但是\(A\ne f(x_0)\).</p>
</blockquote>

<p><strong>例子1.7</strong> 討論函數<br>
\[f(x) = \left\{\begin{array}{cc} \sin \frac{1}{x}, &amp; x \ne 0, \newline 0, &amp; x = 0 \end{array}\right.\]<br>
在\(x = 0\)點的連續性。</p>

<blockquote>
<p><strong>定義1.4</strong> 若函數\(f(x)\)在\(x_0\)點有：\(\displaystyle \lim_{x \to x_0^+}f(x)=A \ne \lim_{x \to x_0^-}f(x)=B\)，則稱\(x_0\)為函數\(f(x)\)的<strong>跳躍間斷點</strong>。</p>
</blockquote>

<p><strong>例子1.8</strong> 討論函數\(y = \lfloor x \rfloor\)的間斷點及其類型。</p>

<blockquote>
<p><strong>定義1.5</strong> 可去間斷點和跳躍間斷點統稱為<strong>第一類間斷點</strong>， 不是第一類間斷點的間斷點稱為<strong>第二類間斷點</strong>。</p>
</blockquote>

<p><strong>例子1.9</strong> 討論函數\(\displaystyle f(x) = \sin \frac{1}{x}\)的間斷點及其類型。<br>
<strong>例子1.10</strong> 討論<strong><em>Dirichlet</em></strong>函數<br>
\[\mathcal{D}(x) = \left\{\begin{array}{cc}1, &amp; x \in \mathbb{Q} \newline<br>
0, &amp;x \in \mathbb{R}\setminus \mathbb{Q}\end{array}\right.\]的間斷點及其類型。<br>
<strong>例子1.11</strong> 討論<strong><em>Riemann</em></strong>函數<br>
\[\mathcal{R}(x) = \left\{\begin{array}{cc}\frac{1}{n}, &amp; x=\frac{m}{n} \in \mathbb{Q} \newline<br>
0, &amp;x \in \mathbb{R}\setminus \mathbb{Q}\end{array}\right.\]的間斷點及其類型。</p>

<hr>

<h3 id="toc_4">Homework</h3>

<ul>
<li><p><strong>1.</strong> 按照定義證明下列函數在其定義域上連續：<br>
(1). \(\displaystyle f(x) = \frac{1}{x}\)<br>
(2). \(f(x) = |x|\)</p></li>
<li><p><strong>2.</strong> 指出下列函數的間斷點並說明其類型：</p>

<p>(1). \(\displaystyle f(x) = x + \frac{1}{x}\)<br>
(2). \(\displaystyle f(x) = \frac{\sin x}{|x|}\)<br>
(3). \(\displaystyle f(x) = \lfloor |\cos x|\rfloor\)<br>
(4). \(\displaystyle f(x) = \mathrm{sgn}|x|\)<br>
(5). \(\displaystyle f(x) = \mathrm{sgn}(\cos x)\)<br>
(6). \(\displaystyle f(x) = \left\{\begin{array}{cc}x, &amp; x \in \mathbb{Q} \newline<br>
-x, &amp;x \in \mathbb{R}\setminus \mathbb{Q}\end{array}\right.\)</p></li>
<li><p><strong>3.</strong> 延托下列函數，使其在\(\mathbb{R}\)上連續：<br>
(1). \(\displaystyle f(x) = \frac{x^3-8}{x-2}\)<br>
(2). \(\displaystyle f(x) = \frac{1-\cos x}{x^2}\)<br>
(3). \(\displaystyle f(x) = x\cos \frac{1}{x}\)</p></li>
</ul>

<hr>

<h2 id="toc_5">\(\S\) 4.2 連續函數的性質</h2>

<h3 id="toc_6">4.2.1 連續函數的局部性質</h3>

<blockquote>
<p><strong>定理2.1</strong> 設\(f: E \to \mathbb{R}\)在\(x_0 \in E\)點連續，則下列結論成立：<br>
(1). 函數\(f: E \to \mathbb{R}\)在\(x_0\)的某鄰域\(U_{\delta}(x_0)\)上有界。<br>
(2). 如果\(f(x_0) \ne 0\)，則存在\(x_0\)的某鄰域\(U_{\delta}(x_0)\)，對於\(\forall x \in U_{\delta}(x_0)\)，有\(f(x)\)與\(f(x_0)\)同號。<br>
(3). 如果函數\(g: U_E(x_)) \to \mathbb{R}\)定義在\(x_0\)的某鄰域上，且在\(x_0\)點連續，則下列函數在\(x_0\)點連續：</p>

<blockquote>
<p>a) \((f+g)(x) = f(x) + g(x)\)<br>
    b) \((f \cdot g)(x) = f(x) \cdot g(x)\)<br>
    c) \(\left(\frac{f}{g}\right)(x) = \frac{f(x)}{g(x)}(g(x_0)\ne 0)\)</p>
</blockquote>

<p>(4). 如果函數\(g: Y \to \mathbb{R}\)在\(b \in Y\)點連續，且\(f\)滿足：\(f: E \to Y, f(x_0) = b\)，\(f\)在\(x_0\)點連續，則復合函數\(g \circ f\)在\(x_0\)點連續。</p>
</blockquote>

<p><strong>Example 2.1</strong> 求\(\displaystyle \lim_{x \to 1}\sin (1-x^2)\)<br>
<strong>example 2.2</strong> 求極限：(1) \(\displaystyle \lim_{x \to 0}\sqrt{2 - \frac{\sin x}{x}}\); (2) \(\displaystyle \lim_{x \to \infty}\sqrt{2 - \frac{\sin x}{x}}\)<br>
<strong>Example 2.3</strong> An algebraic polynomail \(P(x) = a_0 x^n + a_1 x^{n-1} + \cdots + a_n\) is a continuous function on \(\mathbb{R}\).<br>
<strong>Example 2.4</strong> A rational function \(\displaystyle R(x) = \frac{P(x)}{Q(x)}\)(a quotient polynomial) is continuous wherever it is defined, that is, \(Q(x)\ne 0\).</p>

<h3 id="toc_7">4.2.2 Global Properties of Continuous Functions</h3>

<blockquote>
<p><strong>Theorem2 (The Bolzano-Cauchy intermediate-value theorem)</strong> <br>
If a function that is continuous on a closed interval assumes values with different signs at the endpoints of the interval, then there is a point in the interval where it assume the value 0</p>

<blockquote>
<p>In logical symbols, this theorem has the following expression.<br>
\[f \in C[a,b] \wedge f(a)\cdot f(b) &lt; 0 \Rightarrow \exists c \in [a,b], f&copy; = 0.\]</p>
</blockquote>
</blockquote>

<p><strong>Remarks to Theorem2</strong> <br>
<em>Remarks 1</em> The proof of the theorem provides a very simple algorithm for find a root of the equation \(f(x)=0\) on an interval at whose endpoints a continuous function \(f(x)\) has values with opposite signs.</p>

<div><pre class="line-numbers"><code class="language-python">   # bisection method for zeros finding
   #!/usr/bin/env python
   # -*- coding: UTF-8 -*-

class ZeroFinding(object):
    def __init__(self, fun):
        &#39;&#39;&#39;
        fun: the input function.
        root: the roots of the input function.
        val: the function value at the root.
        &#39;&#39;&#39;
        self.fun = fun
        self.root = 0.0
        self.val = 0.0

    def __str__(self):
        &#39;&#39;&#39;
        print the root and val
        &#39;&#39;&#39;
        return &#39;root\t:%f\nval\t:%f\n&#39; % (self.root, self.val)

    def bisection(self, a, b):
        import os, sys
        import numpy as np
        &#39;&#39;&#39;
        bisection method for zeros finding
        &#39;&#39;&#39;
        EPSILON = 0.000001
        if self.fun(a)*self.fun(b) &gt; 0:
            print(&#39;The values at the end points assume not opposite signs&#39;)
            sys.exit(1)
        while abs(b-a)&gt;EPSILON:
            c = (a + b) / 2.0
            if abs(self.fun(c)) &lt; EPSILON:
                self.root = c
                self.val = self.fun(c)
                return
            elif self.fun(c)*self.fun(a) &gt; 0:
                a = c
            else:
                b = c

        self.root = c
        self.val = self.fun(c)


def f(x):
    &#39;&#39;&#39;
    define a test function
    &#39;&#39;&#39;
    return x*x*x-1.0


if __name__ == &#39;__main__&#39;:
    obj = ZeroFinding(f)
    obj.bisection(-1.0, 2.0)
    print(obj)</code></pre></div>

<p>The zeros of the function: \(f(x) = x^3 - 1\) is:</p>

<p><img src="../Figs/roots.png" alt=""></p>

<p><em>Remark2</em> The theorem asserts that it is impossible to pass continuously from positive to negative values without assuming the value zero along the way.</p>

<hr>

<blockquote>
<p><strong>Corollary to Theorem 2</strong> If the function \(\phi\) is continuous on an open interval and assumes values \(\phi(a) = A, \phi(b) = B\) at points \(a, b\), then for any number \(C\) between \(A\) and \(B\), there is a point \(\xi\) between \(a, b\)  at which \(\phi(\xi) = C\).</p>
</blockquote>

<hr>

<blockquote>
<p><strong>Theorem 3(The Weierstrass maximum-value theorem)</strong> A function that is continuous on a closed interval is bounded on that interval. Moreover there is a point in the interval where the function assume its <strong>maximum</strong> vale and a point where it assumes its <strong>minimal</strong> value.</p>
</blockquote>

<hr>

<blockquote>
<p><strong>Definition1</strong> A function \(f: E \to \mathbb{R}\) is uniformly continuous on a set \(E \subset \mathbb{R}\) if for every \(\epsilon &gt; 0\) there exist a \(\delta &gt; 0\) such that \(|f(x_1) - f(x_2)| &lt; \epsilon\) for all points \(x_1, x_2 \in E\) such that \(|x_1 - x_2|&lt;\delta\).<br>
<strong>logicial language:</strong>  \(f:E \to \mathbb{R}\) is uniformly continuous := \[\forall \epsilon &gt;0, \exists \delta&gt;0, \forall x_1, x_2 \in E, |x_1 - x_2|&lt;\epsilon \Rightarrow |f(x_1) - f(x_2)| &lt; \epsilon.\]<br>
<strong>Remark 1</strong> Generally speaking, uniformly continuity implies pointwise continuity, pointwise continuity doesn&rsquo;t implies uniformly continuity.</p>
</blockquote>

<p><strong>Example2.4</strong> The function \(\displaystyle f(x) = \sin\left(\frac{1}{x}\right)\) is continuous at the open interval \((0,1)\). However, at each neighborhood of 0, the function assumes both \(1, -1\), so the function is not uniformly continuous at the interval \((0,1).\)</p>

<p><img src="../Figs/sin1topx.png" alt=""></p>

<p>It is useful to write out explictly the negation of property of uniform continuity for a function.</p>

<blockquote>
<p>\(\displaystyle f: E \to \mathbb{R}\) is not uniformly continuous on \(E\) if and only if <br>
  \[ \exists \epsilon_0&gt;0, \forall \delta&gt;0, \exists x_1, x_2 \in E, |x_1 - x_2| &lt; \delta, |f(x_1) - f(x_2)| \ge \epsilon_0\]</p>
</blockquote>

<p><strong>Example 2.5</strong> If \(f: E \to \mathbb{R}\) is unbounded on every neighborhood of a fixed point \(x_0 \in E\), then \(f\) is not uniformly continuous on \(E\).</p>

<p><strong>Example 2.6</strong> The function \(f(x) = x^2\) is continuous on \(\mathbb{R}\) but not uniformly continuous on \(\mathbb{R}\).</p>

<p><strong>Example 2.7</strong> The function \(f(x) = \sin(x^2)\) is continous on \(\mathbb{R}\) but not uniformly continuous on it.</p>

<hr>

<blockquote>
<p><strong>Theorem 4(The Cantor-Heine theorem on uniform continuity)</strong> A function that is continuous on a closed interval is uniformly continuous on that interval.</p>
</blockquote>

<hr>

<blockquote>
<p><strong>Proposition 1</strong> A continuous mapping \(f: E \to \mathbb{R}\) of a closed interval \(E=[a,b]\) into \(\mathbb{R}\) is injective if and only if \(f\) is strictly monotonic on \([a,b].\)</p>
</blockquote>

<hr>

<blockquote>
<p><strong>Proposition 2</strong> Each strictly monotonic function \(f: X \to \mathbb{R}\) defined on a numerical set \(X \subset \mathbb{R}\) has an inverse \(f^{-1}: Y \to \mathbb{R}\) defined on the set \(Y = f(X)\) of values \(f\), and has the same kind of monotonicity on \(Y\) that \(f\) has on \(X\).</p>
</blockquote>

<hr>

<blockquote>
<p><strong>Proposition 3</strong> The discontinuities of a function \(f: E \to \mathbb{R}\) that is monotonic on the set \(E \subset \mathbb{R}\) can be only discontinuities of <strong>fist kind</strong>.</p>

<blockquote>
<p><strong>Corollary 1</strong> If a is a point of discontinuity of a monotonic function \(f: E \to \mathbb{R}\), then at least one of the limits:<br>
\[\lim_{x \to a^+}f(x) = f(a+0), \lim_{x \to a^-}f(x) = f(a-0)\] exists.</p>

<p><strong>Corollary 2</strong> The set of points of discontinuities of a monotonic function is at most countable.</p>
</blockquote>
</blockquote>

<hr>

<blockquote>
<p><strong>Proposition 4(A criterion for continuity of a monotonic function)</strong> A monotonic function \(f: E \to \mathbb{R}\) defined on a closed interval \(E=[a,b]\) is continuous if and only if its set of values \(f(E)\) is the closed interval with endpoints \(f(a)\) and \(f(b)\). </p>

<p><strong>Theorem 5(The inverse function theorem)</strong> A function \(f: X \to \mathbb{R}\) that is strictly monotonic on a set \(X \subset \mathbb{R}\) has an inverse \(f^{-1}: Y \to \mathbb{R}\) of values \(f\). The function \(f^{-1}: Y \to \mathbb{R}\) is monotonic and has the same type of monotonicity on \(Y\) that \(f\) has on \(X\).<br>
If in addition \(X\) is a closed interval \([a,b]\) and \(f\) is continuous on \(X\), then the set \(Y = f(X)\) is the closed interval with endpoints \(f(a)\) and \(f(b)\) and the function \(f^{-1}: Y \to \mathbb{R}\) is continuous on it.</p>
</blockquote>

<hr>

<h3 id="toc_8">Homework</h3>

<ul>
<li><p><strong>1.</strong> 設\(f, g\)在區間\(I\)上連續，記<br>
\[F(x) = \max\left\{f(x), g(x)\right\}, G(x) = \min\left\{f(x),g(x)\right\}.\]<br>
證明\(F,G\)在區間\(I\)上連續。</p></li>
<li><p><strong>2.</strong> 設\(f\)為\(\mathbb{R}\)上的連續函數，常數\(c&gt;0\),記<br>
\[F(x) = \left\{\begin{array}{cc} -c, &amp; 若f(x)&lt;-c \newline<br>
f(x)，&amp; 若|f(x)|\le c \newline <br>
c, &amp; 若f(x)&gt;c \end{array}\right.\]<br>
證明\(F(x)\)在\(\mathbb{R}\)上連續。</p></li>
<li><p><strong>3.</strong>若對於任何充分小的\(\epsilon &gt; 0\), \(f\)在\([a+\epsilon, b-\epsilon]\)上連續，能否推出\(f\)在\((a, b)\)內連續？</p></li>
<li><p><strong>4.</strong>求極限<br>
(1) \(\displaystyle \lim_{x \to \frac{\pi}{4}}(\pi - x)\tan x\);<br>
(2) \(\displaystyle \lim_{x \to 1^+}\frac{x\sqrt{1+2x}-\sqrt{x^2 - 1}}{x+1}\)</p></li>
<li><p><strong>5.</strong> 證明：任何一個實係數奇次方程至少有一個實根。</p></li>
<li><p><strong>6.</strong> 試用一致連續的定義證明：若\(f,g\)在區間\(I\)上一致連續，則\(f+g\)也在\(I\)上一致連續。</p></li>
<li><p><strong>7.</strong> 證明：\(f(x) = x^2\)在\([a,b]\)上一致連續，但在\(\mathbb{R}\)上不一致連續。</p></li>
</ul>

<hr>

<p>Author: wuguoning<br>
email: <a href="mailto:wuguoning@163.com">wuguoning@163.com</a><br>
2018-11-08</p>

<hr>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.python={"triple-quoted-string":{pattern:/"""[\s\S]+?"""|'''[\s\S]+?'''/,alias:"string"},comment:{pattern:/(^|[^\\])#.*/,lookbehind:!0},string:/("|')(?:\\?.)*?\1/,"function":{pattern:/((?:^|\s)def[ \t]+)[a-zA-Z_][a-zA-Z0-9_]*(?=\()/g,lookbehind:!0},"class-name":{pattern:/(\bclass\s+)[a-z0-9_]+/i,lookbehind:!0},keyword:/\b(?:as|assert|async|await|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|pass|print|raise|return|try|while|with|yield)\b/,"boolean":/\b(?:True|False)\b/,number:/\b-?(?:0[bo])?(?:(?:\d|0x[\da-f])[\da-f]*\.?\d*|\.\d+)(?:e[+-]?\d+)?j?\b/i,operator:/[-+%=]=?|!=|\*\*?=?|\/\/?=?|<[<=>]?|>[=>]?|[&|^~]|\b(?:or|and|not)\b/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
!function(){"undefined"!=typeof self&&self.Prism&&self.document&&Prism.hooks.add("complete",function(e){if(e.code){var t=e.element.parentNode,s=/\s*\bline-numbers\b\s*/;if(t&&/pre/i.test(t.nodeName)&&(s.test(t.className)||s.test(e.element.className))&&!e.element.querySelector(".line-numbers-rows")){s.test(e.element.className)&&(e.element.className=e.element.className.replace(s,"")),s.test(t.className)||(t.className+=" line-numbers");var n,a=e.code.match(/\n(?!$)/g),l=a?a.length+1:1,m=new Array(l+1);m=m.join("<span></span>"),n=document.createElement("span"),n.className="line-numbers-rows",n.innerHTML=m,t.hasAttribute("data-start")&&(t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)),e.element.appendChild(n)}}})}();
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
