\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Creation of the Calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Motivation for the Calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Early Seventeenth-Century Work on the Calculus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sets and Elementary Operations on them}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Concept of a Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inclusion Relation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elementary Operations on Sets}{4}}
\newlabel{sets}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Intersection. (b) Union. (c) Difference. (d) Complement. }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Concept of a Function (Mapping)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elementary Classification of Mapping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some Special Functions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The absolute function.}}{7}}
\newlabel{fig:absolutefun}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The greatest integer function.}}{8}}
\newlabel{fig:gintfun}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The least integer function.}}{8}}
\newlabel{fig:lintfun}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The singnum function.}}{9}}
\newlabel{fig:singnum}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Rimann function.}}{9}}
\newlabel{fig:rimann}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Real Numbers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Definition of Real Numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Axiom System and some General Properties of the Set of Real Numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dedekind Cut}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Most Important Classes of Real Numbers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Natural Numbers and the Principle of Mathematical Induction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Rational and Irrational Numbers}{14}}
\@writefile{toc}{\contentsline {paragraph}{a. The Integers}{14}}
\@writefile{toc}{\contentsline {paragraph}{The fundamental theorem of arithmetic.}{14}}
\@writefile{toc}{\contentsline {paragraph}{b. The Rational Numbers}{15}}
\@writefile{toc}{\contentsline {paragraph}{c. The Irrational Numbers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Basic Lemmas Connected with the Completeness of the Real Numbers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The nested Interval Lemma (Cauchy-Cantor Principle)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The Finite Covering Lemma (Borel-Lebesge Principle, or Heine-Borel Theorem)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}The Limit Point Lemma (Bolzano-Weierstras Principle)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}The supremum and infimum}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Countable and Uncountable Sets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Countable Sets}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Cardinality of the Coninuum}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Max, Min, Sup, Inf}{18}}
