
<!DOCTYPE HTML>
<html lang="English" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Basic Rules of Differentiation · Real Analysis</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Wuguoning">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-exercises/exercises.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="diff_fun_homework.html" />
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        <li class="header">Part I</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.2.</b>
                    
                    Limits
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../limits/limitOfSequence.html">
            
                <a href="../limits/limitOfSequence.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Limit of Sequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                        <b>1.2.2.</b>
                    
                    Limit of Function
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.3.</b>
                    
                    Derivative
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="diff_fun.html">
            
                <a href="diff_fun.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Differentiable Function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="diff_fun_homework.html">
            
                <a href="diff_fun_homework.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    Homework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="rule_diff.html">
            
                <a href="rule_diff.html">
            
                    
                        <b>1.3.2.</b>
                    
                    The Basic Rules of Differentiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    Table of Derivatives of the Basic Elementary Functions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    High-order Drivative
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.4.</b>
                    
                    Integral
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Basic Rules of Differentiation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#derivative"><b>1. </b>Derivative</a></li><ul><li><span class="title-icon "></span><a href="#differentiable-functions"><b>1.1. </b>Differentiable Functions</a></li><li><span class="title-icon "></span><a href="#the-tangent-line-geometric-meaning-of-the-derivative-and-differential"><b>1.2. </b>The Tangent line, Geometric Meaning of the Derivative and Differential</a></li><ul><li><span class="title-icon "></span><a href="#some-examples"><b>1.2.1. </b>Some Examples</a></li><li><span class="title-icon "></span><a href="#&#x4F5C;&#x696D;"><b>1.2.2. </b>&#x4F5C;&#x696D;</a></li></ul><li><span class="title-icon "></span><a href="#s-52-the-basic-rules-of-differentiation"><b>1.3. </b>$\S$ 5.2 The Basic Rules of Differentiation</a></li><ul><li><span class="title-icon "></span><a href="#521-differentiation-and-the-arithmetic-operations"><b>1.3.1. </b>5.2.1 Differentiation and the Arithmetic Operations</a></li><li><span class="title-icon "></span><a href="#522-differentiation-of-a-composite-function-chain-rule"><b>1.3.2. </b>5.2.2 Differentiation of a Composite Function (chain rule)</a></li><li><span class="title-icon "></span><a href="#523-differentiation-of-an-inverse-function"><b>1.3.3. </b>5.2.3 Differentiation of an Inverse Function</a></li><li><span class="title-icon "></span><a href="#53-table-of-derivatives-of-the-basic-elementary-functions"><b>1.3.4. </b>5.3 Table of Derivatives of the Basic Elementary Functions</a></li><li><span class="title-icon "></span><a href="#54-higher-order-drivative"><b>1.3.5. </b>5.4 Higher-order Drivative</a></li></ul></ul></ul></div><a href="#derivative" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="derivative"><a name="derivative" class="anchor-navigation-ex-anchor" href="#derivative"><i class="fa fa-link" aria-hidden="true"></i></a>1. Derivative</h1>
<h2 id="differentiable-functions"><a name="differentiable-functions" class="anchor-navigation-ex-anchor" href="#differentiable-functions"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Differentiable Functions</h2>
<p><strong>Definition 1.1</strong>
    A function <script type="math/tex; ">f: E \to \mathbb{R}</script> defined on a set <script type="math/tex; ">E</script> is differentiable 
    at a point <script type="math/tex; ">a \in E</script> that is a limit point of <script type="math/tex; ">E</script>, if there exists a 
    linear function <script type="math/tex; ">A(x-a)</script>  of the increment <script type="math/tex; ">x-a</script> of the argument such 
    that <script type="math/tex; ">f(x) - f(a)</script> can be represented as 
    \begin{equation}
        f(x) - f(a) = A(x-a) + \circ(x-a) \text{ as } x \to a, a \in E  {\tag 1}
        \label{eq:eq1}
    \end{equation}</p>
<p>In other words, a function is differentiable at a point <script type="math/tex; ">a</script> if the change in 
its values in a neighborhood of the point in question is linear up to a 
correction that is infinitesimal compared with the magnitude of the displacement 
<script type="math/tex; ">x - a</script> for the point <script type="math/tex; ">a</script>.</p>
<p><strong>Definition 1.2</strong>
  The linear function <script type="math/tex; ">A(x-a)</script> in \eqref{eq:eq1} is called the differential 
  of the function <script type="math/tex; ">f</script> at <script type="math/tex; ">a</script>. The number <script type="math/tex; ">A</script> is unambiguously determined 
  due to the uniqueness of the limit.</p>
<p><strong>Definition 1.3</strong>
    The number 
    \begin{equation}
        f&apos;(a) = \lim_{x \to a} \frac{f(x)-f(a)}{x-a} {\tag 2}
        \label{eq:eq2}
    \end{equation} is called the derivative of the function <script type="math/tex; ">f</script> at <script type="math/tex; ">a</script>.</p>
<p>Relation \eqref{eq:eq2} can be rewritten in the equivalent form
\begin{equation}
    \frac{f(x) - f(a)}{x - a} = f&apos;(a) + \alpha(x)
\end{equation}
where 
\begin{equation}
    \alpha(x) \to 0 \quad {\rm{as}}\quad x \to a, x \in E
\end{equation}
which is equivalent to 
\begin{equation}
    f(x) - f(a) = f&apos;(a)(x-a) + o(x-a) {\quad\rm{as}\quad} x \to a, x \in E
\end{equation}</p>
<p>Graphically, this definition says that the derivative of <script type="math/tex; ">f</script> at <script type="math/tex; ">a</script> 
is the slope of the tangent line to <script type="math/tex; ">y = f(x)</script> at <script type="math/tex; ">a</script>, which is the 
limit as <script type="math/tex; ">x \to a</script> of the slopes of the lines through <script type="math/tex; ">(x,f(x))</script> and 
<script type="math/tex; ">(a,f(a))</script>.</p>
<p>We can also write 
\begin{equation}
    f&apos;(a) = \lim_{\Delta x \to 0} \frac{f(a+\Delta x) - f(a)}{\Delta x}
\end{equation}</p>
<p><strong>Definition 1.4</strong>
A function <script type="math/tex; ">f: E \to \mathbb{R}</script> defined on a set <script type="math/tex; ">E \subset \mathbb{R}</script> 
is differentiable at a point <script type="math/tex; ">x \in E</script> that is a limit point of <script type="math/tex; ">E</script>, if 
    \begin{equation}
        f(x+h) - f(x) = A(x)h + \alpha(x;h){\tag 3}
        \label{eq:eq3}
    \end{equation} 
where <script type="math/tex; ">h \to A(x)h</script> is a linear function in <script type="math/tex; ">h</script> and <script type="math/tex; ">\alpha(x;h) = \circ(h)</script>
as <script type="math/tex; ">h \to 0, x+h \in E</script>.</p>
<p><strong>Definition 1.5</strong>
    The function <script type="math/tex; ">h \to A(x)h</script> of Definition \eqref{eq:eq3} , 
    which is linear in <script type="math/tex; ">h</script>, is called the differential of the 
    function <script type="math/tex; ">f: E \to \mathbb{R}</script> at the point <script type="math/tex; ">x \in E</script> and is denoted 
    as <script type="math/tex; ">df(x)</script> or <script type="math/tex; ">Df(x)</script>. Thus, <script type="math/tex; ">df(x)(h) = A(x)h.</script></p>
<p>From definitions \eqref{eq:eq2} and \eqref{eq:eq3} we have
\begin{equation}
    \Delta f(x;h) - df(x)(h) = \alpha(x;h)
\end{equation}</p>
<hr>
<h2 id="the-tangent-line-geometric-meaning-of-the-derivative-and-differential"><a name="the-tangent-line-geometric-meaning-of-the-derivative-and-differential" class="anchor-navigation-ex-anchor" href="#the-tangent-line-geometric-meaning-of-the-derivative-and-differential"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. The Tangent line, Geometric Meaning of the Derivative and Differential</h2>
<p>If we were seeking a polynomial 
\begin{equation}
    P_n(x) = c_0 + c_1(x - x_0) + \cdots + c_n(x - x_0)^n + o((x - x_0)^n)
\end{equation}
such that 
\begin{equation}
    f(x) = c_0 + c_1(x - x_0) + \cdots + c_n(x - x_0)^n + o((x - x_0)^n)
\end{equation}
as <script type="math/tex; ">x \to x_0, x \in E</script></p>
<p>We could find successively,
<script type="math/tex; "> \begin{array}{c} \displaystyle c_0 = \lim_{x \to x_0} f(x) \newline  
\displaystyle c_1 = \lim_{x \to x_0} \frac{f(x) - c_0}{x - x_0} \newline
\vdots \newline
\displaystyle c_n = \lim_{x \to x_0} \frac{f(x) - [c_0 + c_1(x - x_0) + \cdots + c_n(x - x_0)^{n-1}] }{(x - x_0)^n}
\end{array} </script></p>
<blockquote>
<p><strong>Proposition 1</strong> A function $f: E \to \mathbb{R}$ that is continuous at a point $x_0 \in E$ that is a limit of $E \subset \mathbb{R}$ admits a linear approximation <script type="math/tex; ">f(x) = c_0 + c_1(x - x_0) + o(x - x_0)</script> if and only if it is differentiable at the point.</p>
</blockquote>
<hr>
<blockquote>
<p><strong>Definition</strong> If a function $f:E \to \mathbb{R}$ is defined on a set $E \subset \mathbb{R}$ and differentiable at a point $x \in E$, the line defined by <script type="math/tex; ">y - f'(x_0) = f'(x_0)(x - x_0)</script> is called the tangent to the graph of this function at the point $(x_0, f(x_0))$.</p>
</blockquote>
<p><img src="Figs/tangent.png" alt=""></p>
<hr>
<h3 id="some-examples"><a name="some-examples" class="anchor-navigation-ex-anchor" href="#some-examples"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Some Examples</h3>
<p><strong>Example 1</strong>
Let $f(x) = \sin x$. We shall show that $f&apos;(x) = \cos x$.</p>
<p><strong>Example 2</strong>
We shall show that $\cos&apos;(x) = - \sin x$.</p>
<p><strong>Example 3</strong>
If $f(t) = r\sin \omega t$, then $f&apos;(t) = r\omega \cos \omega t.$
If $f(t) = r\cos \omega t$, then $f&apos;(t) = -r\omega \sin \omega t.$</p>
<p><strong>Example 4</strong>
The instantaneous velocity and instantaneous acceleration of a point mass. Suppose a point mass is moving in a plane and that in some given coordinate system its motion is described by differentiable function of time 
<script type="math/tex; ">x = x(t), y=y(t)</script> In particular, this motion is written as in the form 
<script type="math/tex; ">r(t) = \left(r\cos (\omega t + \alpha), r\sin (\omega t+ \alpha)\right)</script>
<strong>Example 5</strong>
The optic property of a parabolic mirror. Let us consider the parabola $y = \frac{1}{2p}x^2(p&gt;0)$, and construct the tangent to it at the point $(x_0, y_0) = (x_0, \frac{1}{2p}x_0^2)$.  </p>
<p><strong>Example 6</strong>
<script type="math/tex; ">f(x) = \left\{\begin{array}{cc} x^2\sin \frac{1}{x}, &\text{ if } x \ne 0 \newline 0, &\text{ if } x = 0. \end{array} \right.</script></p>
<p><strong>Example 7</strong>
We shall show that <script type="math/tex; ">e^{x+h} - e^x = e^xh + \circ(h) \quad as \quad h \to 0</script>.
<strong>Example 8</strong>
    If $a &gt; 0$, then $a^{x+h} - a^x = a^h(\ln a)h + \circ(h)$ as $h \to 0.$</p>
<hr>
<h3 id="&#x4F5C;&#x696D;"><a name="&#x4F5C;&#x696D;" class="anchor-navigation-ex-anchor" href="#&#x4F5C;&#x696D;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. &#x4F5C;&#x696D;</h3>
<ol>
<li>&#x8A2D;$\displaystyle f(x) = \left{\begin{array}{cc}x^2, &amp; x \ge 3 \newline ax+b, &amp; x &lt; 3 \end{array}\right.$&#x8A66;&#x78BA;&#x5B9A;$a,b$&#x7684;&#x503C;&#xFF0C;&#x4F7F;$f$&#x5728;$x=3$&#x8655;&#x53EF;&#x5C0E;&#x3002;</li>
<li>&#x6C42;&#x4E0B;&#x5217;&#x66F2;&#x7DDA;&#x5728;&#x6307;&#x5B9A;&#x9EDE;&#x8655;&#x7684;&#x5207;&#x7DDA;&#xFF0C;&#x6CD5;&#x7DDA;&#x65B9;&#x7A0B;&#x3002;&#xFF08;1&#xFF09; $\displaystyle y = \frac{x^2}{4}, P(2,1)$ (2) $\displaystyle y = \cos x, P(0,1)$</li>
<li>&#x6C42;&#x4E0B;&#x5217;&#x51FD;&#x6578;&#x7684;&#x5C0E;&#x6578;&#xFF1A;(1)$\displaystyle f(x) = |x|^3$, (2) $\displaystyle f(x) = \left{\begin{array}{cc} x+1, &amp; x \ge 0 \newline 1, &amp; x &lt; 0 \end{array}\right.$</li>
<li>&#x8A2D;&#x51FD;&#x6578;<script type="math/tex; ">f(x) = \left\{\begin{array}{cc} x^{\alpha}\sin \frac{1}{x}, & x \ne 0 \newline 0, & x = 0 \end{array}\right.</script>&#x8A66;&#x554F;&#xFF1A;&#xFF08;1&#xFF09;$\alpha$&#x70BA;&#x4F55;&#x503C;&#x6642;&#xFF0C;&#x51FD;&#x6578;&#x5728;$x=0$&#x9EDE;&#x9023;&#x7E8C;&#xFF1B;&#xFF08;2&#xFF09;$\alpha$&#x70BA;&#x4F55;&#x503C;&#x6642;&#xFF0C;&#x51FD;&#x6578;&#x5728;$x=0$&#x9EDE;&#x53EF;&#x5C0E;.</li>
</ol>
<h2 id="s-52-the-basic-rules-of-differentiation"><a name="s-52-the-basic-rules-of-differentiation" class="anchor-navigation-ex-anchor" href="#s-52-the-basic-rules-of-differentiation"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. $\S$ 5.2 The Basic Rules of Differentiation</h2>
<h3 id="521-differentiation-and-the-arithmetic-operations"><a name="521-differentiation-and-the-arithmetic-operations" class="anchor-navigation-ex-anchor" href="#521-differentiation-and-the-arithmetic-operations"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. 5.2.1 Differentiation and the Arithmetic Operations</h3>
<blockquote>
<p><strong>Theorem 1</strong>
    If function $f: X \to \mathbb{R}$ and $g: X \to \mathbb{R}$ are differentiable at a point $x \in X$, then</p>
<blockquote>
<p>(1) their sum is differentiable at $x$, and 
    <script type="math/tex; ">(f+g)'(x) = \left(f' + g'\right)(x)</script>
(2) their product is differentiable at $x$, and 
<script type="math/tex; ">\left(f\cdot g\right)'(x) = f'(x)\cdot g(x) + f(x)\cdot g'(x)</script>
(3) their quotient is differentiable at $x$ if $g(x) \ne 0$, and 
<script type="math/tex; ">\left(\frac{f}{g}\right)'(x) = \frac{f'(x)g(x) - f(x)g'(x)}{g^2(x)}</script></p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p><strong>Corollary 1.1</strong>
    The derivative of a linear combination of differentiable functions equals the same linear combination of the derivatives of these functions.</p>
</blockquote>
<hr>
<blockquote>
<p><strong>Corollary 1.2</strong>
    If the functions $f_1, \cdots, f_n$ are differentiable at $x$, then 
<script type="math/tex; ">\left(f_1 f_2 \cdots f_n\right)' (x)  = f_1'f_2 \cdots f_n + f_1f_2' \cdots f_n  + \cdots + f_1f_2 \cdots f_n' </script></p>
</blockquote>
<hr>
<blockquote>
<p><strong>Corollary 1.3</strong>
It follows from the relation between the derivative and the differential that we have:
<script type="math/tex; "> d(f+g)(x) = df(x) + dg(x)</script> 
<script type="math/tex; "> d(f\cdot g)(x) = g(x)df(x) + f(x)dg(x)</script>
<script type="math/tex; ">d\left(\frac{f}{g}\right)(x) = \frac{g(x)df(x) -f(x)dg(x)}{g^2(x)}</script></p>
</blockquote>
<p><strong>Example 1</strong>
Find the derivative of $\displaystyle \tan x$ and $\cot x$.</p>
<hr>
<h3 id="522-differentiation-of-a-composite-function-chain-rule"><a name="522-differentiation-of-a-composite-function-chain-rule" class="anchor-navigation-ex-anchor" href="#522-differentiation-of-a-composite-function-chain-rule"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. 5.2.2 Differentiation of a Composite Function (chain rule)</h3>
<blockquote>
<p><strong>Theorem 2</strong>
    If the function: $f: X \to Y \subset \mathbb{R}$  is differentiable at a point $x \in X$ and the function $g: Y \to \mathbb{R}$ is differentiable at the point $y = f(x) \in Y$, then the composite function $g \circ f: X \to \mathbb{R}$ is differentiable at $x$, and the differential $\rm{d} (g \circ f)(x): T\mathbb{R} \to T\mathbb{R}g(f(x))$ of their composition equals the composition $\rm{d}g(y) \circ \rm{d}f(x)$ of their differentials.</p>
</blockquote>
<hr>
<blockquote>
<p><strong>Corollary 2.1</strong>
    The derivative $(g \circ f)&apos;(x)$ of the composition of differentiable 
real-valued functions equals the product $g&apos;(f(x)) \cdot f&apos;(x)$ of the derivatives of these functions computed at the corresponding points.
\begin{equation}
\frac{\Delta z}{\Delta x} = \frac{\Delta z}{\Delta y} \cdot \frac{\Delta y}{\Delta x}
\end{equation}</p>
</blockquote>
<p><strong>Example 2</strong>
Let us show that for $\alpha \in \mathbb{R}$ we have $\frac{\mathrm{d}x^{\alpha}}{\mathrm{d}x} 
    = \alpha x^{\alpha -1}$ in the domain $x &gt; 0$, that is, $\mathrm{d} x^{\alpha}  = \alpha x^{\alpha - 1}\mathrm{d}x$</p>
<p><strong>Example 3</strong>
    The derivative of the logarithm of the absolute value of a differentiable function is often called its logarithmic derivative.
\begin{equation}
        \mathrm{d}\left(\ln |f|\right)(x) = \frac{f&apos;(x)}{f(x)} \mathrm{d}x = \frac{\mathrm{d}f(x)}{f(x)}.
\end{equation}</p>
<p><strong>Example 4</strong>
    The absolute and relative errors in the value of a differentiable function caused by errors in the data for the argument.
\begin{equation}
        f(x+h) - f(x) = f&apos;(x)h + \alpha(x;h),
\end{equation}
\begin{equation}
        \frac{|f&apos;(x)h|}{|f(x)|} = \frac{|\mathrm{d}f(x)h|}{|f(x)|}
\end{equation}</p>
<h3 id="523-differentiation-of-an-inverse-function"><a name="523-differentiation-of-an-inverse-function" class="anchor-navigation-ex-anchor" href="#523-differentiation-of-an-inverse-function"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. 5.2.3 Differentiation of an Inverse Function</h3>
<blockquote>
<p><strong>Theorem 3</strong>
    Let the function $f: X \to Y$ and $f^{-1}: Y \to X$ be mutually inverse and continuous at points $x_0$ and $f(x_0) = y_0 \in Y$ respectively. If $f$ is differentiable at $x_0$ and $f&apos;(x_0) \ne 0$, then $f^{-1}$ is also differentiable at the point $y_0$, and 
<script type="math/tex; ">\left(f^{-1}\right)'(y_0)=\left(f'(x_0)\right)^{-1} </script></p>
</blockquote>
<p><strong>Remark</strong>
    If we knew in advance that the function $f^{-1}$ was differentiable at $y_0$, we would find immediately by the identity $\left(f^{-1} \circ f\right)(x) = x$ and the theorem on differentiation of a composite function that $\left(f^{-1}\right)&apos;\cdot f&apos;(x_0) = 1.$</p>
<p><strong>Remark</strong>
    The condition $f&apos;(x_0) \ne 0$ is obviously equivalent to the statement that the mapping $h \to f&apos;(x_0)h$ realized by the differential $\mathrm{d}f(x_0):T\mathbb{R}(x_0) \to T\mathbb{R}(y_0)$ is invertible mapping $\left[\mathrm{d}f(x_0)\right]^{-1}: T\mathbb{R}(y_0)\to T\mathbb{R}(x_0)$ given by the formula $ \tau \to \left(f&apos;(x_0)\right)^{-1}\tau$.</p>
<p><strong>Example 5</strong>
    We shall show that $\arcsin&apos;y = \frac{1}{1-y^2}$ for $|y| &lt; 1$.</p>
<p><strong>Example 6</strong>
    $\displaystyle arccot&apos;y = -\frac{1}{1+y^2}, \arctan&apos;y = \frac{1}{1+y^2}$</p>
<p><strong>Example 7</strong>
    The hyperbolic and inverse hyperbolic functions and their derivatives. The function 
<script type="math/tex; mode=display">
        \begin{split}
        \sinh x = \frac{1}{2}\left(e^x - e^{-x}\right) \newline
        \cosh x = \frac{1}{2}\left(e^x - e^{-x}\right)
        \end{split}</script> are respectively the hyperbolic sine and hyperbolic cosine of $x$. These functions, which for the time being have been introduced purely formally, arise just as naturally in many problems as the circular functions $\sin x$ and $\cos x$.
We remark that 
<script type="math/tex; mode=display">
        \begin{split}
            \sinh (-x) = -\sinh x \\
            \cosh (-x) =  \cosh x
        \end{split}
</script> Moreover, the following basic identity is obvious
<script type="math/tex; mode=display">
        \cosh^2x - \sinh^2x = 1
</script> The graphs of the functions $y = \sinh x$ and $y = \cosh x$ are shown in 
<img src="Figs/hyps.png" alt="">
The inverse of the hyperbolic sine is 
<script type="math/tex; mode=display">
        x = \ln (y + \sqrt{1+y^2})
</script>
Thus, 
<script type="math/tex; mode=display">
        \sinh^{-1} y = \ln(y + \sqrt{1+y^2})
</script>
Similarly, using the monotonicity of the function $y = \cosh x$ on its definition, we have 
<script type="math/tex; mode=display">
        \begin{split}
            \cosh^{-1}_-(y) = \ln \left(y - \sqrt{y^2 - 1}\right)\newline
            \cosh^{-1}_+(y) = \ln \left(y + \sqrt{y^2 - 1}\right)
        \end{split}
</script>
From the definitions given above, we find 
<script type="math/tex; mode=display">
        \begin{split}
            \sinh'x = \cosh x,\\
            \cosh'x = \sinh x,
        \end{split}
</script> and by the theorem on the derivative of an inverse function, we find
<script type="math/tex; mode=display">
        \begin{split}
            \left(\sinh^{-1}y\right)' = \frac{1}{\sinh'x} = \frac{1}{\cosh'x} = \frac{1}{\sqrt{1+y^2}}\newline
            \left(\cosh_-^{-1}y\right)' = \frac{1}{\cosh'x} = \frac{1}{\cosh'x} = \frac{1}{-\sqrt{\cosh^2x-1}} = -\frac{1}{\sqrt{y^2-1}}, y > 1\newline
            \left(\cosh_+^{-1}y\right)' = \frac{1}{\cosh'x} = \frac{1}{-\sqrt{\cosh^2x-1}} = -\frac{1}{\sqrt{y^2-1}}, y > 1
        \end{split}
</script>
Like $\tan x$ and $\cot x$ one can consider the functions 
<script type="math/tex; mode=display">
\begin{split}
\tanh x = \frac{\sinh x}{\cosh x}, \newline \coth x = \frac{\cosh x}{\sinh x}
\end{split}
</script> called the hyperbolic tangent and hyperbolic cotangent respectively, and also the functions inverse to them, the area tangent 
<script type="math/tex; mode=display">
        \begin{split}
        \tanh^{-1} y = \frac{1}{2}\ln\frac{1+y}{1-y}, |y| < 1,\newline
        \coth^{-1} y = \frac{1}{2}\ln\frac{y+1}{y-1}, |y| > 1,
        \end{split}
</script>
 By the rules for differentiation we have 
<script type="math/tex; mode=display">
        \begin{split}
            \tanh'x = \frac{1}{\cosh^2x}\newline
            \coth'x = -\frac{1}{\sinh x}
        \end{split}
</script></p>
<hr>
<h3 id="53-table-of-derivatives-of-the-basic-elementary-functions"><a name="53-table-of-derivatives-of-the-basic-elementary-functions" class="anchor-navigation-ex-anchor" href="#53-table-of-derivatives-of-the-basic-elementary-functions"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. 5.3 Table of Derivatives of the Basic Elementary Functions</h3>
<p><img src="Figs/tableofderi.png" alt=""></p>
<h3 id="54-higher-order-drivative"><a name="54-higher-order-drivative" class="anchor-navigation-ex-anchor" href="#54-higher-order-drivative"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.5. 5.4 Higher-order Drivative</h3>
<p>If a function $f: E \to \mathbb{R}$ is differentiable at every point $x \in E$, then a new function $f&apos;: E \to \mathbb{R}$ arises, whose value at a point $x \in E$ equals the derivative $f&apos;(x)$ of the function $f$ at that point.
The function $f&apos;: E \to \mathbb{R}$ may itself has a derivative </p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="diff_fun_homework.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Homework">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Basic Rules of Differentiation","level":"1.3.2","depth":2,"next":{"title":"Table of Derivatives of the Basic Elementary Functions","level":"1.3.3","depth":2,"ref":"","articles":[]},"previous":{"title":"Homework","level":"1.3.1.1","depth":3,"path":"derivative/diff_fun_homework.md","ref":"./derivative/diff_fun_homework.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","donate","splitter","anchor-navigation-ex","-sharing","sharing-plus","-highlight","prism","mathjax","graph","exercises","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/wuguoning"},"livereload":{},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"./Figs/wechatpay.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"serif","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"exercises":{},"sharing":{"qq":false,"all":["weibo","qq","qzone","google","douban"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"Wuguoning","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Real Analysis","language":"English","links":{"sidebar":{}},"gitbook":"3.2.3","description":"http://"},"file":{"path":"derivative/rule_diff.md","mtime":"2018-11-22T11:51:12.690Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-22T13:04:11.764Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/exercises.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

