\contentsline {section}{\numberline {1}Fermat's Lemma and Rolle's Theorem}{2}
\contentsline {section}{\numberline {2}The theorems of Lagrange and Cauchy on finite increments}{3}
\contentsline {section}{\numberline {3}Taylor's Formula}{5}
\contentsline {section}{\numberline {4}The Study of Functions Using the Methods of Differential Calculus}{12}
\contentsline {subsection}{\numberline {4.1}Conditions for a Function to be Monotonic}{12}
\contentsline {subsection}{\numberline {4.2}Conditions for an Interior Extremum of a Function}{12}
\contentsline {section}{\numberline {5}Conditions for a function to be Convex}{15}
\contentsline {section}{\numberline {6}L'H$\cc@accent {"707F}{\rm \textbf {o}}$spital Role}{19}
\contentsline {section}{\numberline {7}Asymptotic Line}{20}
\contentsline {subsection}{\numberline {7.1}Examples of Sketches of Graphs of Functions( Without Application of the Differential Calculus)}{21}
\contentsline {subsection}{\numberline {7.2}The Use of Differential Calculus in Constructing the Graph of a Function}{21}
